# Path to the user data import/export directory
# ---------------------------------------------
# This directory is used for importing content into the app and backing up character
# data when running the import service. Please refer to the README for more
# information on how to use this directory and to import data into the app.
DATA_PATH=./data

# URI to the MongoDB instance to store app data
# ---------------------------------------------
# This URI is used to connect to the MongoDB instance that the app uses as
# a data store. See the example below for how the URI should be formatted.
# NOTE: You don't need to change this unless you want to use a different MongoDB
# instance than the one provided by the docker-compose file. In that case, you
# can modify the compose file to not run its own local MongoDB service.
MONGODB_URI=mongodb://mongodb:27017/dnd
